{
  "name": "uinput",
  "version": "3.0.0",
  "description": "Linux uinput module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "repository": "https://github.com/timstableford/node-uinput.git",
  "keywords": [
    "uinput",
    "linux",
    "user",
    "input"
  ],
  "author": "Santiago Gimeno <santiago.gimeno@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "ioctl": "^2.0.2",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "node-gyp": "^6.1.0"
  }
}
